<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="google-site-verification" content="vSUZWRmsEKvkjIQhj5AQq85WhYCaoFvGOMoXVdvLMSs">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为命理学的一些基本常识，可用来分析性格心理，预测健康财运，婚姻情感。">
<meta property="og:type" content="article">
<meta property="og:title" content="四柱八字命理学">
<meta property="og:url" content="http://example.com/2022/04/13/%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97%E5%91%BD%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="Benson&#39;s Blog">
<meta property="og:description" content="本文为命理学的一些基本常识，可用来分析性格心理，预测健康财运，婚姻情感。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/13/%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97%E5%91%BD%E7%90%86%E5%AD%A6/%E4%BA%94%E8%A1%8C.jpeg">
<meta property="article:published_time" content="2022-04-13T13:50:30.000Z">
<meta property="article:modified_time" content="2022-04-14T09:26:01.536Z">
<meta property="article:author" content="Benson">
<meta property="article:tag" content="四柱八字">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/13/%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97%E5%91%BD%E7%90%86%E5%AD%A6/%E4%BA%94%E8%A1%8C.jpeg">

<link rel="canonical" href="http://example.com/2022/04/13/%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97%E5%91%BD%E7%90%86%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>四柱八字命理学 | Benson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Benson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/study/" rel="section"><i class="fa fa-archive fa-fw"></i>学习</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/li-benson" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/13/%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97%E5%91%BD%E7%90%86%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benson">
      <meta itemprop="description" content="学习、记录、成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四柱八字命理学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-13 21:50:30" itemprop="dateCreated datePublished" datetime="2022-04-13T21:50:30+08:00">2022-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 17:26:01" itemprop="dateModified" datetime="2022-04-14T17:26:01+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%BD%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">命理学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">本文为命理学的一些基本常识，可用来分析性格心理，预测健康财运，婚姻情感。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="何为命运"><a href="#何为命运" class="headerlink" title="何为命运"></a>何为命运</h2><p>命，乃人先天之根基；运，乃人后天之起伏。命论终生，运在一时。</p>
<h2 id="何为四柱八字"><a href="#何为四柱八字" class="headerlink" title="何为四柱八字"></a>何为四柱八字</h2><p>四柱八字，即生辰八字。</p>
<p>四柱即人的出生年、月、日、时分别称之为年柱、月柱、日柱和时柱。</p>
<p>以天干地支纪年法表示出来每柱两个字，共八个字也称生辰八字。</p>
<h2 id="阴阳"><a href="#阴阳" class="headerlink" title="阴阳"></a>阴阳</h2><p>阴阳，指世界上一切事物中都具有的两种既互相对立又互相联系的力量；有下面四个内容：</p>
<ul>
<li><p>阴阳对应： 世间一切事物或现象都存在相互对立的两个面，如天与地、动与静、上与下、升与降等等，天为阳，地为阴；动为阳，静为阴；上属阳，下属阴；升属阳，降属阴。</p>
</li>
<li><p>阴阳互根： 事物或现象中对立的两个面，具有互相依存、互相为用的联系。阴与阳的每一个侧面都以另一个侧面作为自己存在的前提。如热为阳，冷为阴，无冷也就无热；上为阳，下为阴，无上也就无下。</p>
</li>
<li><p>阴阳消长： 阴阳之间的对立制约、互根互用始终处于一种消长变化的过程，阴阳在消长变化中达到动态平衡。消长变化是绝对的，动态平衡是相对的。从子夜到中午，阳气渐盛，人体的生理功能逐渐由抑制转向兴奋，即阴消阳长；从中午到子夜，阳气渐衰，则人体的生理功能由兴奋渐变为抑制。白天阳盛，人体的生理功能也以兴奋为主；夜间阴盛，人体的生理功能相应的以抑制为主。这就是阳消阴长。</p>
</li>
<li><p>阴阳转化： 阴阳消长是一个量变的过程，阴阳转化则是质变的过程；阴阳消长是阴阳转化的前提，阴阳转化则是阴阳消长发展的结果。在一定的条件下阴阳双方可互相转化，如人在持续高烧时，突然体温下降，就是由阳症转化为阴症的表现。</p>
</li>
</ul>
<h2 id="五行"><a href="#五行" class="headerlink" title="五行"></a>五行</h2><p>五行即由“木、火、土、金、水”五种基本物质的运行和变化所构成，五种各具特性的物质不断运动和相互作用，便形成了宇宙间万物生长与消亡的规律和原因。</p>
<p>事物之间存在着一定联系，促进事物的发展变化，体现在五行的相生和相克规律中。因五行生克规律，才使自然界能维持生态平衡。五行相生相克关系如下：</p>
<p><img src="/2022/04/13/%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97%E5%91%BD%E7%90%86%E5%AD%A6/%E4%BA%94%E8%A1%8C.jpeg" alt="image"></p>
<h3 id="五行相生"><a href="#五行相生" class="headerlink" title="五行相生"></a>五行相生</h3><p>相生的含义是支持、合作、相容，指一事物对另一事物具有促进、助长和滋生的作用。</p>
<p>五行相生的规律：木生火，火生土，土生金，金生水，水生木。</p>
<ul>
<li><p>木生火：火以木料作燃料，木烧尽，火会自动熄灭。</p>
</li>
<li><p>火生土：火燃烧物体后，化为灰烬，而灰烬便是土。</p>
</li>
<li><p>土生金：金藏于泥石之中，经冶炼后方可提取黄金。</p>
</li>
<li><p>金生水：金若被烈火燃烧，便溶为液体，液体属水；水要依靠铁器来开导疏通。</p>
</li>
<li><p>水生木：水灌溉树木，树木便能欣欣向荣。</p>
</li>
</ul>
<h3 id="五行相克"><a href="#五行相克" class="headerlink" title="五行相克"></a>五行相克</h3><p>相克的含义是抑制、排斥、相对，指一事物对另一事物的生长及功能具有抑制和制约的作用。</p>
<p>五行相克 的规律：木克土，土克水，水克火，火克金，金克木。</p>
<ul>
<li><p>木克土 ：树根苗的力量强大，能突破土的障碍。</p>
</li>
<li><p>土克水：土能防水。</p>
</li>
<li><p>水克火：火遇水便熄灭。</p>
</li>
<li><p>火克金：烈火能溶解金属。</p>
</li>
<li><p>金克木：金属铸造的割切工具可锯毁树木。</p>
</li>
</ul>
<p>在五行相生中，都有生我和我生的关系；在五行相克中，都有克我和我克的关系，相生和相克和阴阳一样，不可分割，相反相成，相互为用，推动和维持事物正常生长、发展和变化。</p>
<h2 id="天干"><a href="#天干" class="headerlink" title="天干"></a>天干</h2><p>天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸（guǐ）</p>
<h3 id="天干阴阳"><a href="#天干阴阳" class="headerlink" title="天干阴阳"></a>天干阴阳</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">木</th>
<th align="center">火</th>
<th align="center">土</th>
<th align="center">金</th>
<th align="center">水</th>
</tr>
</thead>
<tbody><tr>
<td align="center">阳</td>
<td align="center">甲</td>
<td align="center">丙</td>
<td align="center">戊</td>
<td align="center">庚</td>
<td align="center">壬</td>
</tr>
<tr>
<td align="center">阴</td>
<td align="center">乙</td>
<td align="center">丁</td>
<td align="center">己</td>
<td align="center">辛</td>
<td align="center">癸</td>
</tr>
</tbody></table>
<h3 id="天干喻人"><a href="#天干喻人" class="headerlink" title="天干喻人"></a>天干喻人</h3><p>甲木属阳, 一般指森林大树, 性质强壮. 甲木有恻隐之心, 具上进心, 好华美的事物而有风雅的性格, 进退有情有义, 处事负责, 但缺乏应变能力, 又因常烦恼故做事多老苦.</p>
<p>乙木属阴, 指小树花草之类, 性质柔软. 乙木富同情心, 性情和蔼, 外表谦虚, 但内心占有欲强, 虽有才能, 但常烦心.</p>
<p>丙或属阳, 指太阳, 炎炎炳照之意. 丙火为火之兄, 含有朝气蓬勃, 热情开朗之意. 还含有适合各种社交活动, 但也易被误解为好大喜功.</p>
<p>丁火属阴, 指灯火, 炉火等, 火势不稳定, 得时有力, 失时无力. 丁火为火之妹, 具有外静内进, 思想缜密的性格. 但是多疑与心机是其缺点.</p>
<p>戊土属阳, 指大地的土, 广厚茂盛, 又指堤坝之土, 可有力地防止河川泛滥.戊土诚实, 厚重, 性情笃实沉稳, 为人憨直.</p>
<p>己土属阴, 指田园之土, 不如戊土广厚但易栽植. 己土重视内涵, 多才多艺,行事依循规矩, 但度量欠广, 易生疑心.</p>
<p>庚金属阳, 指铁, 刀剑, 矿石等, 性质坚硬. 庚金精神粗旷豪爽, 意气轻燥,性情刚烈而重义气, 个性好胜, 具有破坏性, 人缘佳, 容易相处.</p>
<p>辛金属阴, 指珠玉, 宝石, 砂金. 辛金性较阴沉, 温润秀气, 重感情, 虚荣心强而爱好面子, 有强烈的自尊心. 但缺乏坚强的意志.</p>
<p>壬水属阳, 指大海之水. 壬水为水之兄, 含有清浊并容, 宽宏大度之意, 能潜伏和包容, 富于勇气. 但也有依赖性强, 凡事漫不经心之意.</p>
<p>癸水属阴, 指雨露之水, 也有闭藏和内在萌生之意. 癸水为水之妹, 其人平静, 柔和, 内向, 勤勉力行, 然而每爱好猜臆, 注重原则, 不务实际, 故内心常蓄不平, 并时有破坏性, 并且有重情调, 喜钻牛角尖的倾向.</p>
<h3 id="天干相生"><a href="#天干相生" class="headerlink" title="天干相生"></a>天干相生</h3><p>甲乙木生丙丁火</p>
<p>丙丁火生戊己土</p>
<p>戊己土生庚辛金</p>
<p>庚辛金生壬癸水</p>
<p>壬癸水生甲乙木</p>
<p>天干地支均同性相生力大，异性相生力小</p>
<h3 id="天干相克"><a href="#天干相克" class="headerlink" title="天干相克"></a>天干相克</h3><p>甲乙木克戊己土</p>
<p>丙丁火克庚辛金</p>
<p>戊己土克壬癸水</p>
<p>庚辛金克甲乙木</p>
<p>壬癸水克丙丁火</p>
<p>天干地支均同性相克力大，异性相克力小</p>
<h3 id="天干相冲"><a href="#天干相冲" class="headerlink" title="天干相冲"></a>天干相冲</h3><p>甲庚相冲、乙辛相冲、壬丙相冲、癸丁相冲。戊己土居中央，故无冲。</p>
<p>甲属阳木，为东方，庚属阳金，为西方，阳与阳同类相斥，金与木相克，而且二者方位相反，故曰相冲。其余之干相冲类推。</p>
<h3 id="天干五合"><a href="#天干五合" class="headerlink" title="天干五合"></a>天干五合</h3><p>天干五合情况的出现，也会进一步影响或改变命局中的五行力量强弱关系。</p>
<p>甲己相合为土，乙庚相合为金，丙辛相合为水，丁壬相合为木，戊癸相合为火。</p>
<h2 id="地支"><a href="#地支" class="headerlink" title="地支"></a>地支</h2><p>地支：子、丑、寅、卯、辰、巳（sì）、午、未、申、酉、戌（xū）、亥</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>您的捐赠是对作者的最大鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="Benson 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Benson 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97/" rel="tag"># 四柱八字</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/DDIA-1/" rel="prev" title="DDIA笔记-第一章：可靠性，可扩展性，可维护性">
      <i class="fa fa-chevron-left"></i> DDIA笔记-第一章：可靠性，可扩展性，可维护性
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/DDIA-2/" rel="next" title="DDIA笔记-第二章：数据模型与查询语言">
      DDIA笔记-第二章：数据模型与查询语言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%91%BD%E8%BF%90"><span class="nav-number">1.</span> <span class="nav-text">何为命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%9B%9B%E6%9F%B1%E5%85%AB%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">何为四柱八字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B4%E9%98%B3"><span class="nav-number">3.</span> <span class="nav-text">阴阳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">五行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E8%A1%8C%E7%9B%B8%E7%94%9F"><span class="nav-number">4.1.</span> <span class="nav-text">五行相生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E8%A1%8C%E7%9B%B8%E5%85%8B"><span class="nav-number">4.2.</span> <span class="nav-text">五行相克</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2"><span class="nav-number">5.</span> <span class="nav-text">天干</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E9%98%B4%E9%98%B3"><span class="nav-number">5.1.</span> <span class="nav-text">天干阴阳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E5%96%BB%E4%BA%BA"><span class="nav-number">5.2.</span> <span class="nav-text">天干喻人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E7%9B%B8%E7%94%9F"><span class="nav-number">5.3.</span> <span class="nav-text">天干相生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E7%9B%B8%E5%85%8B"><span class="nav-number">5.4.</span> <span class="nav-text">天干相克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E7%9B%B8%E5%86%B2"><span class="nav-number">5.5.</span> <span class="nav-text">天干相冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E4%BA%94%E5%90%88"><span class="nav-number">5.6.</span> <span class="nav-text">天干五合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E6%94%AF"><span class="nav-number">6.</span> <span class="nav-text">地支</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benson"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benson</p>
  <div class="site-description" itemprop="description">学习、记录、成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/li-benson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;li-benson" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:benson_li@stu.pku.edu.cn" title="E-Mail → mailto:benson_li@stu.pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benson</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">168k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78e128a5e6832a2a453f',
      clientSecret: '1c1f08f5d6455a4478e97ad5b09b0513fc5e7e0e',
      repo        : 'li-benson.github.io',
      owner       : 'li-benson',
      admin       : ['li-benson'],
      id          : '90bd9f4e4f9823d31596fccf687107e4',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
